MainWindow.xaml

<Window x:Class="CodeFirstAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverter x:Key="valueconverterResource"/>
    </Window.Resources>
    <Grid>
        <DataGrid Name="getemp" ItemsSource="{Binding}" AutoGenerateColumns="False" Loaded="getemp_Loaded" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" Binding="{Binding ProductID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="UnitsInStock" Binding="{Binding UnitsInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="NetStock">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource valueconverterResource}">
                            <Binding Path="UnitPrice"/>
                            <Binding Path="UnitsInStock"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
